I"Ì<p>ä¸€æ¬¡å¶ç„¶çš„éœ€æ±‚ï¼Œéœ€è¦ä¸‹è½½æ²³å—æ›²å‰§ç»™çˆ·çˆ·å¬ï¼Œå¾ˆå®¹æ˜“æ‰¾åˆ°äº†æ²³å—è±«å‰§ç½‘ï¼Œä¸Šé¢æœ‰å¾ˆå¤šmp3ä¾›ä¸‹è½½ï¼Œå”¯ä¸€ä¸è¶³çš„åœ°æ–¹ï¼Œæ˜¯ä¸èƒ½å…¨éƒ¨ä¸‹è½½ã€‚åŠ¨æ€ä¸‹è½½åœ°å€æ˜¯æœ‰è§„å¾‹çš„ï¼Œä½†æ‰“å¼€åæ˜¯ä¸€ä¸ªç½‘é¡µé‡Œé¢æœ‰é™æ€ä¸‹è½½åœ°å€ï¼Œè€Œä¸302è·³è½¬ï¼Œæ•…ä¸èƒ½ä½¿ç”¨é€šç”¨çš„ä¸‹è½½å·¥å…·æ¥ä¸‹è½½ã€‚æ‰€ä»¥å†™è¿™æ ·ä¸€ä¸ªshellè„šæœ¬ï¼Œä¸‹è½½mp3ã€‚</p>

<!-- more -->

<h3 id="æ‰¹é‡ä»æ²³å—è±«å‰§ç½‘æŠ“å–mp3æ›²å‰§">æ‰¹é‡ä»æ²³å—è±«å‰§ç½‘æŠ“å–Mp3æ›²å‰§</h3>

<p>æ‰€æœ‰ä¸‹è½½èµ„æºæ¥è‡ªæ²³å—è±«å‰§ç½‘(http://www.00394.net/)ã€‚</p>

<p>ç”±äºæ­¤ç½‘ç«™æä¾›çš„é™æ€ä¸‹è½½åœ°å€ä¸èƒ½é€šè¿‡è¿…é›·æ‰¹é‡è§„åˆ™æ¥æ‰¹é‡ä¸‹è½½ã€‚æ‰€ä»¥æ­¤è„šæœ¬çš„å®ç°åŸç†æ˜¯é€šè¿‡è§„åˆ™ç”Ÿæˆç›¸åº”çš„åŠ¨æ€ä¸‹è½½åœ°å€ï¼Œç„¶åæŠ“å–å†…å®¹åˆ†æå‡ºé™æ€ä¸‹è½½åœ°å€ï¼Œ ç„¶åä¸‹è½½åˆ°æœ¬åœ°ã€‚</p>

<p>å¤šæ¬¡æµè§ˆç½‘ç«™å‘ç°Mp3åˆ†ç±»çš„åŠ¨æ€ä¸‹è½½åœ°å€ä¸ºhttp://www.00394.net/plus/download.php?open=0&amp;aid=$i&amp;cid=3ï¼Œä¸”aidä¸»è¦é›†ä¸­åœ¨3442-10220ã€‚</p>

<p>è„šæœ¬æ‰§è¡Œç»“æŸåä¼šåœ¨å½“å‰ç›®å½•ç”Ÿæˆä¸‰ä¸ªæ–‡ä»¶ï¼Œ errorå­˜æ”¾è§£æå¤±è´¥çš„é”™è¯¯æ—¥å¿—ï¼› okå­˜æ”¾è§£ææˆåŠŸçš„æ—¥å¿—ï¼› resultå­˜æ”¾è§£ææˆåŠŸçš„é™æ€åœ°å€ã€‚</p>

<p>ä¸‹é¢æ˜¯Linux shellè„šæœ¬ï¼Œ ä½ å¯ä»¥ä½¿ç”¨Linuxç³»ç»Ÿï¼Œ ä¹Ÿå¯ä»¥åœ¨Windowsä¸Šæ¨¡æ‹ŸLinuxç¯å¢ƒï¼Œ è¿™é‡Œæ¨è<a href="https://www.cygwin.com/">Cygwin</a>ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nb">rm</span> <span class="nt">-fv</span> result error ok
<span class="k">for </span>i <span class="k">in</span> <span class="si">$(</span><span class="nb">seq </span>3442 1 10220<span class="si">)</span>
<span class="k">do
	</span><span class="nb">echo</span> <span class="nv">$i</span><span class="p">;</span>
	<span class="nv">url</span><span class="o">=</span><span class="s2">"http://www.00394.net/plus/download.php?open=0&amp;aid=</span><span class="nv">$i</span><span class="s2">&amp;cid=3"</span><span class="p">;</span>
	curl <span class="nt">-o</span> data <span class="nt">--connect-timeout</span> 20 <span class="nt">--max-time</span> 30 <span class="s2">"</span><span class="nv">$url</span><span class="s2">"</span><span class="p">;</span>
	<span class="nv">data</span><span class="o">=</span><span class="sb">`</span><span class="nb">cat </span>data | iconv <span class="nt">-f</span> gbk <span class="nt">-t</span> utf-8<span class="sb">`</span>
	<span class="nv">ads</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nv">$data</span> | <span class="nb">grep</span> <span class="nt">-oE</span> <span class="s1">'href="[^"=]*\.mp3"'</span> | <span class="nb">sed</span> <span class="s1">'s/href="\([^"=]*\.mp3\)"/\1/'</span><span class="sb">`</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$ads</span><span class="s2">"</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$ads</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span><span class="nb">echo</span> <span class="s2">"fail to parse </span><span class="nv">$url</span><span class="s2">"</span><span class="p">;</span>
		<span class="nb">echo</span> <span class="s2">"fail to parse </span><span class="nv">$url</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> error<span class="p">;</span>
	<span class="k">else
		</span><span class="nb">echo</span> <span class="s2">"parse </span><span class="nv">$url</span><span class="s2"> to downUrl </span><span class="nv">$ads</span><span class="s2">"</span><span class="p">;</span>
		<span class="nb">echo</span> <span class="s2">"parse </span><span class="nv">$url</span><span class="s2"> to downUrl </span><span class="nv">$ads</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> ok<span class="p">;</span>
		<span class="nb">echo</span> <span class="nv">$ads</span> <span class="o">&gt;&gt;</span> result<span class="p">;</span>

		<span class="nv">ads</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="nv">$ads</span> | php <span class="nt">-r</span> <span class="s2">"echo urldecode(fgets(STDIN));"</span><span class="sb">`</span>
		<span class="nv">fileName</span><span class="o">=</span><span class="k">${</span><span class="nv">ads</span><span class="p">##*/</span><span class="k">}</span>
		<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$fileName</span><span class="s2">"</span>
		<span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$fileName</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		else
			</span>curl <span class="nt">-o</span> <span class="s2">"</span><span class="nv">$fileName</span><span class="s2">"</span> <span class="nt">--referer</span> <span class="s2">"</span><span class="nv">$url</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$ads</span><span class="s2">"</span>
		<span class="k">fi
	fi
	</span><span class="nb">exit
</span><span class="k">done</span>
</code></pre></div></div>
:ET