I"<p>很久以前我就想学习一下汇编语言，或者写个hello world什么的，但发现很难“找齐”一个完整的开发流程，后来也是在无意中（自己多年坚持下）找到的。在这个环境下，你可以尽情地“玩耍”，像学习c/c++语言一样来快速地学习汇编，c/c++语言这样的学习环境是很容易找到的，而汇编语言的就不那么容易了。所以这篇仅于记录，共勉有同等需求的人。</p>

<!-- more -->

<ul>
  <li>操作系统：linux(ubuntu)</li>
  <li>编辑器：sublime (nasm 插件)</li>
  <li>汇编器：nasm</li>
  <li>链接器：ld</li>
  <li>调试工具：gdb</li>
</ul>

<h4 id="1-环境搭建">1. 环境搭建</h4>

<p>linux、ld、gdb一般的linux操作系统都会自带，如果没有可以使用相应的操作系统命令来安装，在ubuntu上面使用apt-get即可。</p>

<p>sublime 可能相对有点复杂， 请参考<a href="https://www.sublimetext.com/"><strong><em>https://www.sublimetext.com/</em></strong></a></p>

<p>nasm 是开源的，安装方式更多选择一点， 可参考<a href="http://www.nasm.us/"><strong><em>http://www.nasm.us/</em></strong></a>。</p>

<p>sublime nasm 插件， 具体如何使用sublime来安装插件，就不再叙述了， 这里主要截图防止安装不对的插件。</p>

<p><img src="../assets/2018-02-18_sublime_nasm.png" alt="sublime_nasm" /></p>

<h4 id="2-如何使用">2. 如何使用</h4>

<p>sublime及sublime nasm 插件安装完毕后，可创建汇编文件进行编辑，且有“智能提示”功能，如下图所示</p>

<p><img src="../assets/2018-02-18_sublime_edit.png" alt="sublime_edit" /></p>

<p>写好汇编程序，源代码存放在一个叫hello.asm的文件中，它是一个32位的程序，那么怎样汇编、链接、运行、调试呢？</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nasm -f elf32 hello.asm -g
ld -m elf_i386 hello.o
./a.out
gdb a.out
</code></pre></div></div>

<p>上面的4条命令分别对应汇编、链接、运行、调试。使用gdb调试如下</p>

<p><img src="../assets/2018-02-18_nasm_gdb.png" alt="nasm_gdb" /></p>

<p>反汇编之后与源代码一致。</p>

<h4 id="3-第一个程序hello-world">3. 第一个程序，Hello world</h4>

<p>程序码代码</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">BITS</span> <span class="mi">32</span>
<span class="nf">section</span> <span class="nv">.data</span>
		<span class="nf">msg</span> <span class="nv">db</span> <span class="s">"Hello, world!"</span><span class="p">,</span> <span class="mh">0xA</span>
		<span class="no">len</span><span class="kd"> equ</span> <span class="kc">$</span> <span class="o">-</span> <span class="nv">msg</span>
<span class="nf">section</span> <span class="nv">.text</span>
<span class="nf">global</span> <span class="nv">_start</span>
<span class="nl">_start:</span>
        <span class="nf">mov</span> <span class="nb">edx</span><span class="p">,</span> <span class="nv">len</span><span class="c1">;</span>
		<span class="nf">mov</span> <span class="nb">ecx</span><span class="p">,</span> <span class="nv">msg</span><span class="c1">;</span>
		<span class="nf">mov</span> <span class="nb">ebx</span><span class="p">,</span> <span class="mi">1</span><span class="c1">;</span>
		<span class="nf">mov</span> <span class="nb">eax</span><span class="p">,</span> <span class="mi">4</span><span class="c1">;</span>
		<span class="nf">int</span> <span class="mh">0x80</span><span class="c1">;</span>

		<span class="nf">mov</span> <span class="nb">ebx</span><span class="p">,</span> <span class="mi">0</span><span class="c1">;</span>
		<span class="nf">mov</span> <span class="nb">eax</span><span class="p">,</span> <span class="mi">1</span><span class="c1">;</span>
		<span class="nf">int</span> <span class="mh">0x80</span><span class="c1">;</span>
</code></pre></div></div>

<p>这里是两个系统调用，分别是向1文件中(标准输出流)写内容和调用exit来退出程序。
看这个网站就会明白为什么这样写或者还可以调用更多的linux系统调用，<a href="http://syscalls.kernelgrok.com/"><strong><em>http://syscalls.kernelgrok.com/</em></strong></a>。</p>

:ET