I"õ<p>Keytoolæ˜¯ä¸€ä¸ªJavaæ•°æ®è¯ä¹¦çš„ç®¡ç†å·¥å…·, Keytoolå°†å¯†é’¥ï¼ˆkeyï¼‰å’Œè¯ä¹¦ï¼ˆcertificatesï¼‰å­˜åœ¨ä¸€ä¸ªç§°ä¸ºkeystoreçš„æ–‡ä»¶ä¸­ã€‚è¿™å¥è¯å¯èƒ½æ¯”è¾ƒå®˜æ–¹ï¼Œé‚£ä¹ˆkeystoreé‡Œåˆ°åº•å­˜æ”¾ä»€ä¹ˆå‘¢ï¼Œå®ƒæ€ä¹ˆç”¨æ¥rsaåŠ å¯†å‘¢ï¼Œè¿™é‡ŒåŸºäºå‰–æçš„æ–¹å¼ä»keystoreæ–‡ä»¶ä¸­æŠ½å–å…¬é’¥å’Œç§é’¥ï¼Œå¹¶ç”¨æ¥åŠ å¯†/è§£å¯†æ•°æ®ã€‚</p>

<!-- more -->

<h2 id="keystoreæ–‡ä»¶æ˜¯ä»€ä¹ˆ">keystoreæ–‡ä»¶æ˜¯ä»€ä¹ˆ</h2>

<p>keystoreæ–‡ä»¶æ˜¯ç”±keytoolå·¥å…·ç”Ÿæˆçš„ï¼Œkeytoolæ˜¯ä¸€ä¸ªjavaæ•°å­—è¯ä¹¦ç®¡ç†å·¥å…·ã€‚
keystoolä¼šå°†å¯†é’¥å’Œå…¬é’¥/è¯ä¹¦å­˜æ”¾åœ¨keystoreæ–‡ä»¶ä¸­ï¼Œ å½“ç„¶ç®¡ç†keystoreæ–‡ä»¶è¿˜éœ€è¦å¯†ç ï¼Œä½†å¯†ç åªæ˜¯ç”¨æ¥æ‰“å¼€keystoreæ–‡ä»¶çš„ï¼Œå’Œå¯†é’¥å’Œå…¬é’¥/è¯ä¹¦æ²¡æœ‰å…³ç³»ã€‚</p>

<!-- more -->

<p>åœ¨keystoreé‡Œï¼ŒåŒ…å«ä»¥ä¸‹å†…å®¹(è¿™ç¯‡æ–‡ç« å…³æ³¨çš„)ï¼š</p>

<ol>
  <li>
    <p>éå¯¹ç§°çš„å¯†é’¥</p>
  </li>
  <li>
    <p>éå¯¹ç§°çš„å…¬é’¥(å…¬é’¥åœ¨è¯ä¹¦é‡Œ)</p>
  </li>
  <li>
    <p>è¯ä¹¦ä¿¡æ¯</p>
  </li>
</ol>

<h2 id="keystoreæ–‡ä»¶æå–ç§é’¥">keystoreæ–‡ä»¶æå–ç§é’¥</h2>

<p>1.è½¬æ¢keystoreåˆ°pkcs12è¯ä¹¦æ ¼å¼</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool.exe -importkeystore -srckeystore demokey.keystore -deststoretype PKCS12 -destkeystore new.keystore 2&gt;&amp;1 | iconv -f gbk
</code></pre></div></div>

<p>2.ä»pkcs12è¯ä¹¦ä¸­æŠ½å–private key</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl.exe pkcs12 -in new.keystore -out new_private_key.pem -nodes -nocerts
</code></pre></div></div>

<p>3.åˆ é™¤new_private_key.pemæ–‡ä»¶ä¸­ä¸å¿…è¦çš„ä¿¡æ¯,åªç•™ç§é’¥</p>

<p>new_private_key.pemæ˜¯å­˜å‚¨åœ¨keystoreæ–‡ä»¶ä¸­çš„ç§é’¥</p>

<p>4.ç”±private keyç”Ÿæˆ public key</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl.exe rsa -in new_private_key.pem  -pubout -out new_public_key.pem
</code></pre></div></div>

<h2 id="keystoreæ–‡ä»¶æå–è¯ä¹¦å’Œå…¬é’¥">keystoreæ–‡ä»¶æå–è¯ä¹¦å’Œå…¬é’¥</h2>

<p>1.ä½¿ç”¨keytoolæå–è¯ä¹¦cert</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>keytool.exe -exportcert -keystore demokey.keystore -alias demokey.keystore -file cert  2&gt;&amp;1 | iconv -f gbk
</code></pre></div></div>

<p>2.æŠ½å–è¯ä¹¦ä¸­çš„public key</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl x509 -inform DER -in cert -pubkey -out pubkey.pub -noout &gt; rsa_public_key.pem
</code></pre></div></div>

<p>3.éªŒè¯rsa_public_key.pem ä¸ new_public_key.pem ç›¸åŒ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>md5sum new_public_key.pem rsa_public_key.pem
</code></pre></div></div>

<p>4.è·å–è¯ä¹¦çš„ç›¸åº”æŒ‡çº¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sha256sum cert
</code></pre></div></div>

<h2 id="ç§é’¥å…¬é’¥å’ŒåŠ å¯†è§£å¯†">ç§é’¥/å…¬é’¥å’ŒåŠ å¯†/è§£å¯†</h2>

<p>1.ç§é’¥åŠ å¯†ï¼Œå…¬é’¥è§£å¯†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rsautl -inkey rsa_private_key.pem -sign -in data -out encryptdata
openssl rsautl -inkey rsa_public_key.pem -in encryptdata -verify -pubin

</code></pre></div></div>

<p>2.å…¬é’¥åŠ å¯†ï¼Œç§é’¥è§£å¯†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl rsautl -encrypt -pubin -inkey new_public_key.pem -in data -out encryptdata
openssl rsautl -decrypt -inkey new_private_key.pem -in encryptdata
</code></pre></div></div>
:ET